<?xml version="1.0" encoding="UTF-8"?>
<project name="persistence" default="all" basedir=".">
	
    <!-- Set to 'true' for debugging this app -->
    <property name="javac.debug" value="false"/>
	
    <!-- import the core build tasks -->
    <import file="etc/build-core.xml"/>

    <property name="build.dir" value="bin"/>
    <property name="db.dir" value="derby-db"/>
    <property name="doc.dir" value="doc"/>
    <property name="etc.dir" value="etc"/>
    <property name="groovy.src.dir" value="src/groovy"/>
    <property name="groovy.test.dir" value="test/groovy"/>
    <property name="ivy.conf" value="${etc.dir}/ivysettings.xml"/>
    <property name="lib.dir" value="lib"/>
    <property name="lib.name" value="chi-persistence.jar"/>
    <property name="log.dir" value="logs"/>
    <property name="log.file" value="${log.dir}/chi.log"/>
    <property name="name" value="Persistence"/>
    <property name="src.dir" value="src/java"/>
    <property name="test.dir" value="test/java"/>
    <property name="test.reports" value="test/reports"/>

    <!-- define the build and war libraries -->
    <patternset id="library.pattern">
        <include name="*.jar"/>
        <include name="saved/*.jar"/>
        <include name="ivy/*.jar"/>
    </patternset>

    <!-- compile certain items needed by groovy -->
    <target name="custom.compile" depends="ivy.depends">
        <javac deprecation="true" destdir="${build.dir}/classes">
           <src path="${src.dir}"/>
           <include name="org/chi/persistence/*"/>
           <include name="org/chi/persistence/sort/*"/>
           <classpath refid="build.classpath"/>
        </javac>
        <antcall target="compile.groovy"/>
        <antcall target="compile"/>
    </target>

    <!-- update the module with groovy template and application.properties -->
    <target name="jar.template" depends="custom.compile, jar.src">
        <jar update="true" jarfile="${build.dir}/lib/${lib.name}">
            <fileset dir="${etc.dir}">
                <include name="*.groovy"/>
                <include name="application.properties"/>
            </fileset>
        </jar>
    </target>

    <target name="all" depends="jar.template, test.groovy.etc"/>

</project>
