<ivy-module version="2.0">
    <info organisation="apache" module="hello-ivy"/>
    <dependencies>
        <dependency org="antlr" name="antlr" rev="2.7.6" transitive="false"/>
        <dependency org="c3p0" name="c3p0" rev="0.9.1.2" transitive="false"/>
        <dependency org="com.mysql" name="mysql-connector-java" rev="5.1.7" transitive="false"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" transitive="false"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.3" transitive="false"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2" transitive="false"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2" transitive="false"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.1" transitive="false"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" transitive="false"/>
        <dependency org="commons-io" name="commons-io" rev="1.2" transitive="false"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.3" transitive="false"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
        <dependency org="jaxen" name="jaxen" rev="1.1.1" transitive="false"/>
        <dependency org="jetty" name="servlet-api" rev="2.5-6.0.1" transitive="false"/>
        <dependency org="junit" name="junit" rev="4.1" transitive="false"/>
        <dependency org="log4j" name="log4j" rev="1.2.14" transitive="false"/>
        <dependency org="net.sf.ehcache" name="ehcache" rev="1.2.3" transitive="false"/>
        <dependency org="net.sourceforge.cglib" name="cglib" rev="2.1.3" transitive="false"/>
        <dependency org="org.apache.derby" name="derby" rev="10.2.1.6" transitive="false"/>
        <dependency org="org.apache.xerces" name="xerces" rev="2.6.2" transitive="false"/>
        <dependency org="org.codehaus.groovy" name="groovy" rev="1.7.0" transitive="false"/>
        <dependency org="org.hibernate" name="hibernate" rev="3.3.1.GA" transitive="false"/>
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.3.1.GA" transitive="false"/>
        <dependency org="org.grails" name="grails-core" rev="1.1.1" transitive="false"/>
        <dependency org="org.grails" name="grails-gorm" rev="1.1.1" transitive="false"/>
        <dependency org="org.grails" name="grails-spring" rev="1.1.1" transitive="false"/>
        <dependency org="org.grails" name="grails-web" rev="1.1.1" transitive="false"/>
        <dependency org="org.jboss" name="javassist" rev="3.9.0" transitive="false"/>
        <dependency org="org.objectweb.asm" name="asm" rev="3.1" transitive="false"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.6" transitive="false"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.6" transitive="false"/>
        <dependency org="org.springframework" name="spring" rev="2.5.3" transitive="false"/>
    </dependencies>
</ivy-module>
